{
  "name": "Nemo",
  "version": "1.0.0",
  "description": "A bot for employee onboarding",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "botkit": "^0.5.4",
    "express": "^4.15.3",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.8",
    "node-wit": "^4.2.0",
    "nodejs-websocket": "^1.7.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "winston": "^2.3.0"
  }
}
